[metadata]
name = nix-prefetch-github
author = Sebastian Jordan
author_email = sebastian.jordan.mail@googlemail.com
description = Prefetch source code from github for nix build tool
long_description = file: README.rst
version = file: src/nix_prefetch_github/VERSION
license = GPLv3
url = https://github.com/seppeljordan/nix-prefetch-github

[options]
package_dir =
    nix_prefetch_github = src/nix_prefetch_github
packages = nix_prefetch_github
install_requires =
    attrs
    click
    effect
    jinja2
include_package_data = True

[options.entry_points]
console_scripts =
    nix-prefetch-github = nix_prefetch_github:_main

[mypy]
ignore_missing_imports = True

[flake8]
ignore = E501